spring.application.name=sekolah

# Database Config
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/sekolah

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
